App03.1/App03.1/AddSensor.xaml

<Window x:Class="App03._1.AddSensor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add Sensor" Height="350" Width="350" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="stylingFormLabel" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style x:Key="stylingFormInput" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
        <Style x:Key="stateButton" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=minTextBox,Path=Text.Length, Mode=OneWay}" Value="0">
                    <Setter Property="Button.IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=maxTextBox,Path=Text.Length, Mode=OneWay}"  Value="0">
                    <Setter Property="Button.IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=measureTextBox,Path=Text.Length, Mode=OneWay}" Value="0">
                    <Setter Property="Button.IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=sensorComboBox,Path=SelectedItem, Mode=OneWay}" Value="{x:Null}">
                    <Setter Property="Button.IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Sensor:" VerticalAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="0" Content="Min value:" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Max value:" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Measured value:" VerticalAlignment="Center"/>

        <ComboBox x:Name="sensorComboBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox x:Name="minTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox x:Name="maxTextBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox x:Name="measureTextBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Add" VerticalAlignment="Center" HorizontalAlignment="Right" Width="70" Height="30" 
                Style="{StaticResource stateButton}" Click="Button_Click"/>
    </Grid>
</Window>
